.app__testimonial {
  flex: 1;
  width: 100%; // 100%
  flex-direction: column;
  margin-bottom: 7rem;

  div {
    width: 100%;
  }
}

.app__testimonial-item {
  width: 100%; // 60%
  height: 100%;
  min-height: 400px;
  background-color: var(--areas-bg-color);
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
  padding: 1rem;

  .app__testimonial-image {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;

    img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 1rem;
    }

    h3 {
      font-weight: 700;
      color: var(--black-invert-color); // var(--black-invert-color)
      text-align: center;
    }

    h5 {
      font-weight: 400;
      color: var(--black-invert-color); // var(--gray-color)
      text-align: center;
    }

    @media screen and (min-width: 2000px) {
      // min-height: 450px;

      img {
        width: 150px;
        height: 150px;
      }
    }
  }

  @media screen and (max-width: 850px) {
    width: 100%;
  }

  @media screen and (max-width: 600px) {
    flex-direction: column;
  }
}

.app__testimonial-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  p {
    max-width: 800px;
    font-size: 1.1rem;
    line-height: 1.55rem;
    color: var(--black-invert-color); // var(--black-invert-color)
    font-family: var(--font-base);
    text-align: center;

    @media screen and (min-width: 2000px) {
      font-size: 2rem;
      line-height: 3.5rem;
    }

    @media screen and (max-width: 500px) {
      font-size: 1rem;
      line-height: 1.5rem;
    }
  }
}
