#Skills {
  // disable the default padding styles
  .app__wrapper {
    background-image: var(--primary-gradient);
  }
}

.app__skills {
  flex: 1;
  width: 100%;
  flex-direction: column;
  margin: 2rem 0;

  h2 {
    padding-top: 1rem;

    span {
      color: var(--white-color);
    }
  }
}

.app__skills-container {
  width: 100%;
  max-width: 1500px;
  margin: 3rem 0;

  display: flex;
  flex-direction: column; // row

  @media screen and (max-width: 900px) {
    width: 100%;
    flex-direction: column;
  }
}

.app__skills-list {
  display: grid; // flex
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1.4rem;

  @media screen and (max-width: 750px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media screen and (min-width: 751px) and (max-width: 1499px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  @media screen and (min-width: 1500px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

.app__skills-item {
  flex-direction: column;
  text-align: center;

  img {
    width: 75px;
    height: 75px;

    // @media screen and (max-width: 440px) {
    //   width: 45px;
    //   height: 45px;
    // }
  }

  p {
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 1rem;
    color: var(--white-color);
  }

  @media screen and (max-width: 550px) {
    img {
      width: 55px;
      height: 55px;
    }

    p {
      font-size: 0.9rem;
    }
  }
}
